spray.servlet {
  boot-class = "com.scoker.Raticado.Main"
}

//pg-postgres = {
//  url = ${DB_PG_URL}/postgres
//  user = ${DB_PG_USER}
//  password = ${DB_PG_PWD}
//  driver = org.postgresql.Driver
//}

//db.default=${DATABASE_URL}